<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SISTEM REGISTRASI PENDUDUK</title>
    <meta name="author" content="EMIL LAHM" />
    <link rel="shortcut icon" type="image/x-icon" href="images/luwu.png" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div class="container">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="images/luwu.png" alt="Logo" />
          <span class="logo-name"
            >DINAS DUKCAPIL KAB. LUWU
            <h6>KANTOR MALL PELAYANAN PUBLIK WALMAS</h6></span
          >
        </div>
        <ul class="menu">
          <li><a href="./">Home</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    </div>

    <section class="landing-section text-md-left">
      <h1>Contact Us</h1>
      <div class="image-container">
        <img src="mobile.jpeg" alt="" />
      </div>
      <p class="text-white">
        - JL. JEND. SUDIRMAN No. 1 (KOMP. PERKANTORAN PEMKAB LUWU) BELOPA
        <br><br>
        - PUSAT PELAYANAN WALMAS (GEDUNG MPP WALMAS) CAPKAR-KARETAN
      </p>
    </section>

    <section class="contact-form section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-5 text-center">KONTAK VIA EMAIL</h2>
          </div>
          <div class="col-12">
            <form action="">
              <div class="row">
                <!-- Name -->
                <div class="col-md-6 mb-2">
                  <input
                    class="form-control main"
                    type="text"
                    placeholder="Name"
                    required
                  />
                </div>
                <!-- Email -->
                <div class="col-md-6 mb-2">
                  <input
                    class="form-control main"
                    type="email"
                    placeholder="Your Email Address"
                    required
                  />
                </div>
                <!-- Subject -->
                <div class="col-md-12 mb-2">
                  <input
                    class="form-control main"
                    type="text"
                    placeholder="Subject"
                    required
                  />
                </div>
                <!-- Message -->
                <div class="col-md-12 mb-2">
                  <textarea
                    class="form-control main"
                    name="message"
                    rows="10"
                    placeholder="Your Message"
                  ></textarea>
                </div>
                <!-- Submit Button -->
                <div class="col-12 text-right">
                  <button class="btn btn-main-md">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="fixed-footer text-center bg-dark">
        <small class="text-secondary">&copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          ❤️ EMIL LAHM
        </small>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
